<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="l1t03_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1349659864" sel1="0.1349659864" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Track_30" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43327">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd7.au" len="37376" min="-0.522297" max="0.699176" rms="0.065213"/>
				</waveblock>
				<waveblock start="37376">
					<simpleblockfile filename="e0000d42.au" len="5951" min="-0.003983" max="0.004501" rms="0.000284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track_30" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43327">
				<waveblock start="0">
					<simpleblockfile filename="e0000156.au" len="37376" min="-0.522297" max="0.699176" rms="0.065213"/>
				</waveblock>
				<waveblock start="37376">
					<simpleblockfile filename="e0000b07.au" len="5951" min="-0.003983" max="0.004501" rms="0.000284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
