<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="l1t3_data" version="1.3.0" audacityversion="2.1.2" sel0="3.4742857143" sel1="3.4742857143" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Track_26" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59380">
				<waveblock start="0">
					<simpleblockfile filename="e00009d6.au" len="56064" min="-0.417268" max="0.487711" rms="0.10531"/>
				</waveblock>
				<waveblock start="56064">
					<simpleblockfile filename="e0000b6e.au" len="3316" min="-0.005961" max="0.004465" rms="0.000277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track_26" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59380">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="56064" min="-0.417268" max="0.487711" rms="0.10531"/>
				</waveblock>
				<waveblock start="56064">
					<simpleblockfile filename="e0000e44.au" len="3316" min="-0.005961" max="0.004465" rms="0.000277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
