<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="l1t25_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0972335601" sel1="0.0972335601" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Track_47" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69130">
				<waveblock start="0">
					<simpleblockfile filename="e000058c.au" len="4288" min="-0.005409" max="0.036283" rms="0.000356"/>
				</waveblock>
				<waveblock start="4288">
					<simpleblockfile filename="e000057a.au" len="64842" min="-0.447604" max="0.610849" rms="0.090004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track_47" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69130">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="4288" min="-0.005409" max="0.036283" rms="0.000356"/>
				</waveblock>
				<waveblock start="4288">
					<simpleblockfile filename="e0000bb0.au" len="64842" min="-0.447604" max="0.610849" rms="0.090004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
