<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="l4t8_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1277097506" sel1="0.1277097506" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Track_29" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198427">
				<waveblock start="0">
					<simpleblockfile filename="e000068f.au" len="188619" min="-0.365596" max="0.637351" rms="0.079177"/>
				</waveblock>
				<waveblock start="188619">
					<simpleblockfile filename="e00001af.au" len="9808" min="-0.001719" max="0.001547" rms="0.000117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track_29" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198427">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7a.au" len="188619" min="-0.365596" max="0.637351" rms="0.079177"/>
				</waveblock>
				<waveblock start="188619">
					<simpleblockfile filename="e00002e0.au" len="9808" min="-0.001719" max="0.001547" rms="0.000117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
