<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Track_75_data" version="1.3.0" audacityversion="2.1.2" sel0="8.6508240048" sel1="11.5344320065" vpos="0" h="0.0000000000" zoom="18.7265397966" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Track_75" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3567744">
				<waveblock start="0">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.388026" max="0.490236" rms="0.042267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.429579" max="0.451461" rms="0.071901"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.50979" max="0.494816" rms="0.081519"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.518866" max="0.492692" rms="0.08845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.396595" max="0.563972" rms="0.075425"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.35042" max="0.504091" rms="0.07397"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d9a.au" len="262144" min="-0.425103" max="0.466684" rms="0.067607"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.425701" max="0.639098" rms="0.066556"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.392413" max="0.536182" rms="0.066822"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.527543" max="0.693273" rms="0.054766"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000734.au" len="262144" min="-0.367183" max="0.437831" rms="0.058462"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.402413" max="0.370821" rms="0.060702"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.367948" max="0.373996" rms="0.062587"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000def.au" len="159872" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track_75" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3567744">
				<waveblock start="0">
					<simpleblockfile filename="e000006f.au" len="262144" min="-0.388026" max="0.490236" rms="0.042267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-0.429579" max="0.451461" rms="0.071901"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.50979" max="0.494816" rms="0.081519"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.518866" max="0.492692" rms="0.08845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000314.au" len="262144" min="-0.396595" max="0.563972" rms="0.075425"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.35042" max="0.504091" rms="0.07397"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.425103" max="0.466684" rms="0.067607"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.425701" max="0.639098" rms="0.066556"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b71.au" len="262144" min="-0.392413" max="0.536182" rms="0.066822"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.527543" max="0.693273" rms="0.054766"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.367183" max="0.437831" rms="0.058462"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.402413" max="0.370821" rms="0.060702"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.367948" max="0.373996" rms="0.062587"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000214.au" len="159872" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
