[{
	"fragment": "So computer",
	"start": "00:000",
	"stop": "00:337",
	"catchword": true
}, {
	"fragment": "science",
	"start": "00:337",
	"stop": "00:792",
	"catchword": true
}, {
	"fragment": "is not",
	"start": "00:792",
	"stop": "01:352",
	"catchword": false
}, {
	"fragment": "the same thing",
	"start": "01:352",
	"stop": "02:004",
	"catchword": false
}, {
	"fragment": "as",
	"start": "02:100",
	"stop": "02:380",
	"catchword": false
}, {
	"fragment": "ICT",
	"start": "02:380",
	"stop": "03:142",
	"catchword": true
}]
