[{
	"fragment": "I'm going",
	"start": "00:000",
	"stop": "00:245",
	"catchword": false
}, {
	"fragment": "to talk",
	"start": "00:245",
	"stop": "00:679",
	"catchword": true
}, {
	"fragment": "about",
	"start": "00:679",
	"stop": "01:232",
	"catchword": false
}, {
	"fragment": "the greatest",
	"start": "01:712",
	"stop": "02:387",
	"catchword": true
}, {
	"fragment": "ideas",
	"start": "02:391",
	"stop": "02:944",
	"catchword": true
}, {
	"fragment": "of computer",
	"start": "02:944",
	"stop": "03:474",
	"catchword": false
}, {
	"fragment": "science",
	"start": "03:474",
	"stop": "04:023",
	"catchword": true
}]
