<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="l2t5_data" version="1.3.0" audacityversion="2.1.2" sel0="2.0230385488" sel1="3.2391836735" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Track_75" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174266">
				<waveblock start="0">
					<simpleblockfile filename="e000011c.au" len="166216" min="-0.396595" max="0.563972" rms="0.079052"/>
				</waveblock>
				<waveblock start="166216">
					<simpleblockfile filename="e00005fd.au" len="8050" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track_75" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174266">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="166216" min="-0.396595" max="0.563972" rms="0.079052"/>
				</waveblock>
				<waveblock start="166216">
					<simpleblockfile filename="e00005dc.au" len="8050" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
