<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="l2t8_data" version="1.3.0" audacityversion="2.1.2" sel0="1.3931972789" sel1="1.8648526077" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Track_75" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92456">
				<waveblock start="0">
					<simpleblockfile filename="e00007b4.au" len="83328" min="-0.383251" max="0.466684" rms="0.067052"/>
				</waveblock>
				<waveblock start="83328">
					<simpleblockfile filename="e00008e8.au" len="9128" min="-0.003667" max="0.00514" rms="0.000214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track_75" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92456">
				<waveblock start="0">
					<simpleblockfile filename="e0000190.au" len="83328" min="-0.383251" max="0.466684" rms="0.067052"/>
				</waveblock>
				<waveblock start="83328">
					<simpleblockfile filename="e0000e40.au" len="9128" min="-0.003667" max="0.00514" rms="0.000214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
